<!DOCTYPE html>
<html class="ui-mobile">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <title>Angular JQM Development</title>
    <link type="text/css" rel="stylesheet" href="libs/jquery-mobile/jquery.mobile-1.3.1.css">

    <style>

        div[id^='wrapper'] {
            position:absolute;
            z-index:1;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            overflow:auto;
        }

        .scroller {
            position:relative;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            width:100%;
            padding:0;
        }

        /**
         *
         * Pull down styles
         *
         */
        .pullDown, .pullUp {
            background:#fff;
            height:40px;
            line-height:40px;
            padding:5px 10px;
            border-bottom:1px solid #ccc;
            font-weight:bold;
            font-size:14px;
            color:#888;
        }
        .pullDown .pullDownIcon, .pullUp .pullUpIcon  {
            display:block; float:left;
            width:40px; height:40px;
            background:url(pull-icon@2x.png) 0 0 no-repeat;
            -webkit-background-size:40px 80px; background-size:40px 80px;
            -webkit-transition-property:-webkit-transform;
            -webkit-transition-duration:250ms;  
        }
        .pullDown .pullDownIcon {
            -webkit-transform:rotate(0deg) translateZ(0);
        }
        .pullUp .pullUpIcon  {
            -webkit-transform:rotate(-180deg) translateZ(0);
        }

        .pullDown.flip .pullDownIcon {
            -webkit-transform:rotate(-180deg) translateZ(0);
        }

        .pullUp.flip .pullUpIcon {
            -webkit-transform:rotate(0deg) translateZ(0);
        }

        .pullDown.loading .pullDownIcon, .pullUp.loading .pullUpIcon {
            background-position:0 100%;
            -webkit-transform:rotate(0deg) translateZ(0);
            -webkit-transition-duration:0ms;

            -webkit-animation-name:loading;
            -webkit-animation-duration:2s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:linear;
        }

        @-webkit-keyframes loading {
            from { -webkit-transform:rotate(0deg) translateZ(0); }
            to { -webkit-transform:rotate(360deg) translateZ(0); }
        }
        
        .ui-content {
            height: 100%;
        }
        .ui-content.jqm-content-with-footer {
            height: auto;
        }
        .ui-scroller-content{ 
            padding: 15px; 
        }

        .ui-popup > p {
            padding: 15px;
        }

        /* selectmenu */

        .ui-select .ui-btn + select {
            cursor: pointer;
            -webkit-appearance: none;
            left: 0;
            top: 0;
            width: 100%;
            min-height: 1.5em;
            min-height: 100%;
            height: 3em;
            max-height: 100%;
            filter: Alpha(Opacity=0);
            opacity: 0;
            z-index: 2;
        }

        .ui-selectmenu > .ui-popup {
            padding: 6px;
        }

        #list-page .ui-content .ui-listview{
            margin: 0 !important;
        }

        /* custom */

        .segmented-control { text-align:center;}
        .segmented-control .ui-controlgroup { margin: 0.2em; }
        .ui-control-active, .ui-control-inactive { border-style: solid; border-color: gray; }
        .ui-control-active { background: #BBB; }
        .ui-control-inactive { background: #DDD; }

        .tabbar .ui-btn .ui-btn-inner { font-size: 11px!important; padding-top: 24px!important; padding-bottom: 0px!important; }
        /*.tabbar .ui-btn .ui-icon { width: 30px!important; height: 20px!important; margin-left: -15px!important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
        #home .ui-icon { background:  url(../images/53-house-w.png) 50% 50% no-repeat; background-size: 22px 20px; }
        #movies .ui-icon { background:  url(../images/107-widescreen-w.png) 50% 50% no-repeat; background-size: 25px 17px; }
        #theatres .ui-icon { background:  url(../images/15-tags-w.png) 50% 50% no-repeat; background-size: 20px 20px; }*/

        /* Fix truncated header */

        .ui-header .ui-title, .ui-footer .ui-title{
            margin-right: 0 !important;
            margin-left: 0 !important; 
        }

        /* Fix jqm-collapsible */

        .ui-collapsible:not(.ui-collapsible-basic) .ui-collapsible-themed-content:not(.ui-collapsible-collapsed) .ui-btn {
            -webkit-border-bottom-right-radius: 0;
            border-bottom-right-radius: 0;
            -webkit-border-bottom-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .ui-collapsible:not(.ui-collapsible-inset) .ui-collapsible-heading .ui-btn{
            border-radius: 0;
        }

        .ui-collapsible.ui-collapsible-inset .ui-controlgroup-controls > .ui-collapsible-heading-collapsed:first-child .ui-btn,
        .ui-collapsible.ui-collapsible-inset .ui-controlgroup-controls > .ui-collapsible-themed-content:first-child .ui-btn {
            border-top-left-radius: .6em; 
            border-top-right-radius: .6em; 
        }

        .ui-collapsible.ui-collapsible-inset .ui-controlgroup-controls > .ui-collapsible-heading-collapsed:last-child .ui-btn {
            border-bottom-left-radius: .6em; 
            border-bottom-right-radius: .6em; 
        }
        .ui-collapsible .ui-controlgroup-controls > .ui-collapsible-themed-content:not(:last-child){
            border-bottom-left-radius: 0; 
            border-bottom-right-radius: 0; 
        }
        .ui-collapsible .ui-controlgroup-controls > .ui-collapsible-heading-collapsed .ui-btn{
            border-bottom-width: 1px;
        }

        .hide {
            display: none !important;
        }
        .show {
            display: block !important;
        }
        @media (min-width: 28em){
            .ui-field-contain label.ui-input-text,
            .ui-field-contain .ui-controlgroup-label {
                margin-right: 0;
            }
        }
    </style>

    <script src="libs/jquery/jquery-1.10.2.js"></script>

    <!-- iscroll 4 -->
    <script src="libs/iscroll.js"></script>
    
    <!-- iscroll 5
    <script src="http://localhost/iscroll/build/iscroll.js"></script>
    -->

    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular/angular-touch.js"></script>
    <script src="libs/angular/angular-mobile.js"></script>
    <script src="libs/angular/angular-jqm.js"></script>
    <script src="libs/angular/angular-jqm-custom.js"></script>
    <script src="libs/angular/angular-infinite-scroll.js"></script>
    <!-- <script src="libs/angular/ng-iscroll.min.js"></script> -->
    <script src="app.js"></script>
</head>

<body ng-app="app">
    <div jqm-caching-view></div>
</body>

</html>
